# arduino-serial-comm

./: README.md  pom.xml  release-howto.txt
.github/workflows/: maven.yml
src/main/java/eu/miman/comm/arduino/arduino_serial_comm/: ArduinoCommunicator.java  SerialPortObserver.java
src/main/java/eu/miman/comm/arduino/arduino_serial_comm/impl/: ArduinoCommunicatorImpl.java  ObservableTwoWaySerialComm.java  SerialPortStringObserverImpl.java
